# MobileScanner

./: .gitattributes  .gitignore  Mobscanner
DocScannerPrototype/: .gitignore  App.js  OldApp.js  Store.js  app.json  package 2.json  package-lock.json  package.json  react-native.config.js
DocScannerPrototype/android/: build.gradle  gradle.properties  settings.gradle
DocScannerPrototype/android/app/: BUCK  build.gradle
DocScannerPrototype/android/app/release/: output-metadata.json
DocScannerPrototype/android/app/src/debug/: AndroidManifest.xml
DocScannerPrototype/android/app/src/debug/java/com/docscannerprototype/: ReactNativeFlipper.java
DocScannerPrototype/android/app/src/main/: AndroidManifest.xml
DocScannerPrototype/android/app/src/main/assets/: OCRModel.tflite  OCRModel_float.tflite  labels.txt  schema.fbs
DocScannerPrototype/android/app/src/main/java/com/docscannerprototype/: MainActivity.java  MainApplication.java
DocScannerPrototype/android/app/src/main/java/com/reactcontrastimagelibrary/: RNContrastChangingImageManager.java  RNContrastChangingImageModule.java  RNContrastChangingImagePackage.java  RNContrastChangingImageView.java  RNContrastChangingImageViewManager.java  RNContrastChangingImageViewModule.java  RNContrastChangingImageViewPackage.java
DocScannerPrototype/android/app/src/main/java/com/reactlibraryblurryimagecheck/: RNBlurryImageCheckModule.java  RNBlurryImageCheckPackage.java
DocScannerPrototype/android/app/src/main/java/com/reactlibrarycustomcrop/: RNCustomCropModule.java  RNCustomCropPackage.java
DocScannerPrototype/android/app/src/main/java/com/reactlibrarycustomimageview/: Image.java  ImagesUtilities.java  RNCustomImageView.java  RNCustomImageViewManager.java  RNCustomImageViewPackage.java  StorageSave.java
DocScannerPrototype/android/app/src/main/java/com/reactlibraryocr/: RNOCRModule.java  RNOCRPackage.java
DocScannerPrototype/android/app/src/main/res/values/: strings.xml
DocScannerPrototype/android/gradle/wrapper/: gradle-wrapper.properties
DocScannerPrototype/android/openCVLibrary310/: build.gradle
DocScannerPrototype/android/openCVLibrary3413/: build.gradle
backend/: Dockerfile  Dockerfile_temp  requirements 2.txt  (+4 more)
(+5630 files in other folders)
